{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:16a5dbe65467fbf4f80e814df7efbf22",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3b556cf9a63d00e4f9aff1a1c2184816"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}